{
    "compilerOptions": {
        "target": "ES3",

        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictBindCallApply": true,
        "removeComments": false,
        "sourceMap": true,

        // https://github.com/ezolenko/rollup-plugin-typescript2/issues/12#issuecomment-536173372
        "moduleResolution": "node",

        "declaration": true,
        "declarationMap": false,

        "importHelpers": true,

        "pretty": true,

        "outDir": "lib"
    },
    "include": [
        "src/**/*.ts",
        "extension-src/**/*.ts",
        "ssr/client/**/*.ts",
        "test/lib/myTransform/src/**/*.ts"
    ]
}